CLIENT_ID = 
PROJECT_ID = 
AUTH_URI =  "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_CERT = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET = 
SCOPES = "https://www.googleapis.com/auth/drive"